<!DOCTYPE html>
<html>
<head>
	<title>布局2</title>
	<meta charset="utf-8">
	<style type="text/css">
		.big{
			float: left;
			background-color: #FF99ff;
			border: 3px;
			border-color: black;
			border-style: solid;
			height: 650px;
			width: 650px;
		}
		.middle1{
			float: left;
			background-color: #0099ff;
			width: 635px;
			height: 180px;
			border: 2px;
			border-color: red;
			border-style: solid;
			margin: 0px 5px;
		}
		.middle2{
			float: left;
			background-color: #333366;
			width: 635px;
			height: 350px;
			border: 2px;
			border-color: red;
			border-style: solid;
			margin: 0px 5px;
		}
		.middle3{
			float: left;
			background-color: #ffcc21;
			width: 635px;
			height: 100px;
			border: 2px;
			border-color: red;
			border-style: solid;
			margin: 0px 5px;
		}
		.small1{
			float: left;
			width: 610px;
			height: 60px;
			background-color: #ffff99;
			border: 2px;
			border-color: red;
			border-style: solid;
			margin-left: 10px;
		}
		.small2{
			float: left;
			width: 610px;
			height: 120px;
			background-color: #66ff33;
			border: 2px;
			border-color: red;
			border-style: solid;
			margin-left: 10px;
		}
		.a{
			float: left;
			width: 120px;
			height: 60px;
			background-color: #ccff99;
			border-top: 1px;
			border-right: 2px;
			border-bottom: 1px;
			border-left: 1px;
			border-color: red;
			border-style: solid;
		}
		.b{
			float: left;
			width: 490px;
			height: 60px;
			background-color: #ffff99;
			border: 1px;
			border-color: red;
			border-style: solid;
		}
		.small3{
			float: left;
			height: 330px;
			width: 380px;
			background-color: #33cc00;
			border: 2px;
			border-color: red;
			border-style: solid;
			margin-top: 5px;
			margin-bottom: 8px;
			margin-left: 10px;
		}
		.small4{
			float: left;
			height: 330px;
			width: 227px;
			background-color: yellow;
			border: 2px;
			border-color: red;
			border-style: solid;
			margin-top: 5px;
			margin-bottom: 8px;
		}
	</style>
</head>
<body>
	<div class="big">
		<div class="middle1">
			<div class="small1">
				<div class="a"></div>
				<div class="b"></div>
			</div>
			<div class="small2">
			</div>
		</div>
		<div class="middle2">
			<div class="small3"></div>
			<div class="small4"></div>
		</div>
		<div class="middle3">
		</div>
	</div>
</body>
</html>