<!DOCTYPE html>
<html>
<head>
	<title>布局</title>
	<meta charset="utf-8">
	<style type="text/css">
		.left{
			background-color: #EDEAF1;
			float: left;
			height: 200px;
			width: 625px;
		}
		.right{
			background-color: #EDEAF1;
			float: left;
			height: 200px;
			width: 310px;
			margin-left: 20px;
		}
		#one{
			float: left;
			height: 80px;
			width: 280px;
			background-color: #B6A2C8;
			margin: 9px 15px;
		}
		#two{
			float: left;
			height: 80px;
			width: 280px;
			background-color: #B6A2C8;
			margin: 9px 15px;
		}
		#three{
			float: left;
			height: 80px;
			width: 280px;
			background-color: #B6A2C8;
			margin: 9px 15px;
		}
		#four{
			float: left;
			height: 80px;
			width: 280px;
			background-color: #B6A2C8;
			margin: 9px 15px;
		}
		#a{
			float: left;
			background-color: #B6A2C8;
			width: 290px;
			height: 55px;
			margin: 5px 9px;
		}
		#b{
			float: left;
			background-color: #B6A2C8;
			width: 290px;
			height: 55px;
			margin: 5px 9px;
		}
		#c{
			float: left;
			background-color: #B6A2C8;
			width: 290px;
			height: 55px;
			margin: 5px 9px;
		}
	</style>
</head>
<body>
	<div class="left">
		<div id="one">内容一</div>
		<div id="two">内容一</div>
		<div id="three">内容一</div>
		<div id="four">内容一</div>
	</div>
	<div class="right">
		<div id="a">内容一</div>
		<div id="b">内容一</div>
		<div id="c">内容一</div>
	</div>

</body>
</html>